<!DOCTYPE html>
<html>
<head>
<title>Booking Website</title>
</head>
<body>
  <h1>Welcome to Bus Booking Website</h1>
  <h2>We help you book buses</h2>
  <hr>
  
  <p>
    Our bus booking website makes travel easier and faster for passengers. <br>
    Users can search for available buses, choose seats, and book tickets online. <br>
    The platform provides real-time schedules, secure payments, and instant confirmation. <br>
    We aim to offer a simple, reliable, and convenient travel booking experience.
  </p>

</body>
</html>
